<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/profile_toolbar"
        layout="@layout/incl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/clickable_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.tjerkw.slideexpandable.library.ActionSlideExpandableListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dictionary_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

</LinearLayout>