<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <common.views.FontTextView
            android:id="@+id/first_tab_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_toolbar"
            android:gravity="center"
            android:padding="4dp"
            android:text="FIRST TAB"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontName="@string/roboto_regular" />

        <common.views.FontTextView
            android:id="@+id/second_tab_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_toolbar"
            android:gravity="center"
            android:padding="4dp"
            android:text="SECOND TAB"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontName="@string/roboto_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/first_tab_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/orange_dark"
            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/second_tab_line"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/orange_dark"
            android:visibility="invisible"
            >

        </FrameLayout>

    </LinearLayout>

</LinearLayout>