<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <common.views.FontTextView
        android:id="@+id/tv_refresh"
        android:text="@string/TAP_TO_RETRY"
        android:textSize="14dp"
        app:fontName="roboto-regular.ttf"
        android:layout_centerInParent="true"
        android:textColor="@color/orange_49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@mipmap/ic_refresh"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_refresh"/>
    <common.views.FontTextView
        android:text="@string/Cannot_upload_the_content"
        android:textSize="13dp"
        app:fontName="roboto-light.ttf"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/iv_refresh"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black_54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>